[33mcommit 7bc66fbed8e8dab3f0551b39c1f125d352cc8f03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: salim <salimbensawd@gmail.com>
Date:   Mon Jul 31 16:59:05 2023 +0300

    add color

[33mcommit 98a474c5ebe79cbf46bf6d199c11271a3cc2cd86[m
Author: salim <salimbensawd@gmail.com>
Date:   Mon Jul 31 16:55:50 2023 +0300

    changig bg and hello mesg

[33mcommit 69705ab90bd9e99d19597aeaa3936c1416997e1f[m
Author: salim <salimbensawd@gmail.com>
Date:   Mon Jul 31 16:48:24 2023 +0300

    app.js and style.js has been created

[33mcommit 07835b13db80a5a6e0a27935e196479d92023448[m
Author: salim <salimbensawd@gmail.com>
Date:   Mon Jul 31 16:45:38 2023 +0300

    creat index.html
